Param:iter=,dim=16,batch=128,type=1
#Nodes: 10312 #Edges: 667966
Creating batch graphs...
Done!
Param:iter=,dim=16,batch=128,type=2
#Nodes: 10312 #Edges: 667966
Creating batch graphs...
Done!
Total GDL Kernel Time: 1835.5605599880219 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[ 4.3749e+00, -2.4531e+01,  3.3612e+01,  ..., -3.8484e+00,
          2.3092e+01,  5.8362e+00],
        [ 3.2693e-01, -1.2960e+00,  1.2080e-01,  ...,  2.2518e-01,
          1.5106e-02, -1.7846e+00],
        [-1.0838e+01,  7.3108e+00,  9.5976e+00,  ..., -7.7957e+00,
         -1.6087e+00,  3.8577e+00],
        ...,
        [ 1.6431e+00, -1.8813e+00,  1.4438e+00,  ...,  8.1071e-01,
          1.5182e+00,  4.4597e-01],
        [ 4.1660e-01,  6.7193e-01,  5.5687e-01,  ...,  2.3554e-01,
          1.0931e+00,  6.4762e-01],
        [ 9.9445e-01,  7.8655e-01,  3.9310e-01,  ...,  9.0936e-01,
          9.4219e-01,  6.1373e-01]])
Param:iter=,dim=64,batch=128,type=1
#Nodes: 10312 #Edges: 667966
Creating batch graphs...
Done!
Param:iter=,dim=64,batch=128,type=2
#Nodes: 10312 #Edges: 667966
Creating batch graphs...
Done!
Total GDL Kernel Time: 6959.5508806705475 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-0.4217,  0.6039,  7.3307,  ...,  1.3087,  5.6996, -6.9235],
        [ 0.3379,  0.4723,  0.3177,  ...,  0.2643,  0.4054,  0.5306],
        [-3.2082,  4.0907,  0.5613,  ...,  2.5918, -3.9674, -2.5601],
        ...,
        [-0.9316, -0.9572,  1.3899,  ..., -0.0915, -0.5465, -1.6660],
        [ 0.5753,  0.4955,  0.1344,  ...,  0.6146,  0.5590,  0.1415],
        [ 0.5331,  0.4869,  0.0103,  ...,  0.2709,  0.4015,  0.2241]])
Param:iter=,dim=128,batch=128,type=1
#Nodes: 10312 #Edges: 667966
Creating batch graphs...
Done!
Param:iter=,dim=128,batch=128,type=2
#Nodes: 10312 #Edges: 667966
Creating batch graphs...
Done!
Total GDL Kernel Time: 9298.276077508926 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-0.3982, -2.0302,  2.4969,  ...,  0.1156, -1.0165,  2.7643],
        [ 0.4643,  0.4606,  0.4553,  ...,  0.5098,  0.4765,  0.4126],
        [ 0.1349,  1.0376,  1.5454,  ...,  1.5160,  0.5182, -0.3380],
        ...,
        [ 0.2634,  0.5199,  0.7182,  ...,  0.4698,  0.6206, -0.0179],
        [ 0.5262,  0.5538,  0.6615,  ...,  0.4203,  0.5482,  0.4825],
        [ 0.5061,  0.5048,  0.6892,  ...,  0.6208,  0.6601,  0.3532]])
Param:iter=,dim=16,batch=256,type=1
#Nodes: 10312 #Edges: 667966
Creating batch graphs...
Done!
Param:iter=,dim=16,batch=256,type=2
#Nodes: 10312 #Edges: 667966
Creating batch graphs...
Done!
Total GDL Kernel Time: 1176.4657754898071 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[ 11.2542,  16.3469,   2.9539,  ...,  24.7670, -30.0937,  -8.2467],
        [ -0.7294,  -0.5673,   1.8874,  ...,   2.4093,  -0.4947,   1.7240],
        [ 14.2739,  -2.4440,  10.9811,  ..., -11.0982,  10.9098, -11.6217],
        ...,
        [ -1.9293,   4.8145,   1.2683,  ...,   5.1928,  -3.1884,  -0.1774],
        [  0.5501,   0.7062,   0.9025,  ...,   0.7301,   0.0771,   0.5694],
        [  0.3871,   0.4969,   0.5524,  ...,   0.4401,   0.4077,   0.4245]])
