Param:iter=,dim=16,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Kernel Time: 17.08612298965454 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[ 0.4707, -0.0189, -0.0784,  ...,  0.5407,  0.9105, -0.0580],
        [-0.3587,  2.1297,  0.8781,  ...,  0.3411,  0.1183,  0.9326],
        [ 0.1609,  0.4496,  1.0722,  ...,  1.0794, -0.0505,  0.0929],
        ...,
        [ 0.9150,  0.7747,  1.2783,  ...,  0.3110,  0.8152,  0.2061],
        [ 0.4417,  0.7637,  0.2111,  ...,  1.0684,  1.2365,  1.0089],
        [ 0.6821,  0.6551,  0.1996,  ...,  0.8441,  0.4595,  0.6215]])
Param:iter=,dim=64,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Kernel Time: 65.26801490783691 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[0.6416, 0.6044, 0.8730,  ..., 0.5309, 0.5561, 0.5463],
        [0.0089, 0.3565, 0.0268,  ..., 0.2874, 0.5814, 0.3165],
        [0.0405, 0.3511, 0.3017,  ..., 0.7698, 0.8399, 0.5851],
        ...,
        [0.4682, 0.5884, 0.7515,  ..., 0.3656, 0.7847, 0.5874],
        [0.8253, 0.0283, 0.2484,  ..., 0.6976, 0.0394, 0.5939],
        [0.3724, 0.3958, 0.5124,  ..., 0.5020, 0.3467, 0.5782]])
Param:iter=,dim=128,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Kernel Time: 202.4886200428009 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[0.2508, 0.8534, 0.5157,  ..., 0.3435, 0.0450, 0.2553],
        [0.5003, 0.5366, 0.5032,  ..., 0.5769, 0.5857, 0.5209],
        [0.7708, 0.4460, 0.8747,  ..., 0.5805, 0.4811, 0.4140],
        ...,
        [0.6051, 0.4322, 0.3128,  ..., 0.5155, 0.4142, 0.5988],
        [0.3163, 0.9478, 0.2288,  ..., 0.9501, 0.4337, 0.3878],
        [0.5636, 0.5026, 0.5555,  ..., 0.3922, 0.2325, 0.5775]])
Param:iter=,dim=16,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Kernel Time: 16.642521619796753 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[ 0.5599,  0.8034,  0.7146,  ..., -0.0021,  1.0750,  1.0799],
        [ 0.2864,  1.0281,  0.8638,  ...,  0.5700,  0.4760,  0.8077],
        [ 1.0703,  0.3879,  0.2790,  ..., -0.0110,  0.0318, -0.1631],
        ...,
        [ 0.8777,  0.1324,  0.6680,  ...,  1.5085,  0.7983,  0.8268],
        [ 0.1853,  0.3553,  0.7777,  ...,  0.6060,  0.6985,  0.2421],
        [ 0.4063,  0.7139,  0.5224,  ...,  0.4057,  0.5399,  0.6906]])
Param:iter=,dim=64,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Kernel Time: 64.03302359580994 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[0.0780, 0.5339, 0.6183,  ..., 0.9136, 0.9209, 0.6963],
        [0.4917, 0.1818, 0.5582,  ..., 0.4590, 0.4067, 0.9716],
        [0.5896, 0.3795, 0.9081,  ..., 0.4054, 0.2406, 0.5217],
        ...,
        [0.4653, 0.6003, 0.4827,  ..., 0.4443, 0.6357, 0.5739],
        [0.3921, 0.0676, 0.6090,  ..., 0.0667, 0.8142, 0.5657],
        [0.5747, 0.5513, 0.4350,  ..., 0.5796, 0.5482, 0.6437]])
