Param:iter=,dim=16,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Total Time: 3.5544347763061523 seconds  and Total Kernel Time: 2.2437796592712402
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-1.7275e+06, -1.8859e+06, -1.6985e+06,  ..., -1.8089e+06,
         -1.6336e+06, -1.7704e+06],
        [-2.6553e+05, -2.8876e+05, -2.5730e+05,  ..., -2.7589e+05,
         -2.4981e+05, -2.6829e+05],
        [-1.5460e+07, -1.6864e+07, -1.5201e+07,  ..., -1.6210e+07,
         -1.4635e+07, -1.5874e+07],
        ...,
        [-5.1547e+08, -5.6219e+08, -5.0539e+08,  ..., -5.4079e+08,
         -4.8699e+08, -5.2894e+08],
        [-8.9565e+07, -9.7638e+07, -8.7778e+07,  ..., -9.3903e+07,
         -8.4641e+07, -9.1821e+07],
        [-1.5577e+08, -1.6979e+08, -1.5265e+08,  ..., -1.6331e+08,
         -1.4721e+08, -1.5968e+08]])
Param:iter=,dim=16,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Kernel Time: 29.769113063812256 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[4.1654e-01, 8.9238e-01, 1.9021e-01,  ..., 1.0307e+00, 2.7957e-01,
         1.0575e+00],
        [9.1193e-01, 6.6587e-01, 5.0047e-01,  ..., 8.5968e-01, 2.9159e-01,
         1.1168e+00],
        [5.3012e-04, 7.5446e-01, 7.9559e-01,  ..., 5.3996e-01, 8.2527e-01,
         3.9284e-02],
        ...,
        [2.7996e-02, 3.1941e-01, 4.9725e-01,  ..., 8.6157e-01, 1.5240e-01,
         9.7168e-01],
        [5.7324e-01, 4.6861e-01, 2.5594e-01,  ..., 4.0393e-01, 3.1775e-01,
         8.2387e-02],
        [3.3289e-01, 2.5731e-01, 3.3186e-01,  ..., 5.6760e-01, 9.0015e-01,
         5.5515e-01]])
Param:iter=,dim=64,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Total Time: 3.2581987380981445 seconds  and Total Kernel Time: 2.0517313480377197
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-2.0859e+06, -2.0009e+06, -2.1791e+06,  ..., -2.1913e+06,
         -2.2052e+06, -2.0713e+06],
        [-3.1974e+05, -3.0729e+05, -3.3192e+05,  ..., -3.3528e+05,
         -3.3922e+05, -3.1857e+05],
        [-1.8656e+07, -1.7938e+07, -1.9492e+07,  ..., -1.9624e+07,
         -1.9760e+07, -1.8554e+07],
        ...,
        [-6.2188e+08, -5.9847e+08, -6.4894e+08,  ..., -6.5360e+08,
         -6.5887e+08, -6.1741e+08],
        [-1.0800e+08, -1.0390e+08, -1.1265e+08,  ..., -1.1348e+08,
         -1.1443e+08, -1.0731e+08],
        [-1.8782e+08, -1.8070e+08, -1.9589e+08,  ..., -1.9735e+08,
         -1.9901e+08, -1.8663e+08]])
Param:iter=,dim=64,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Kernel Time: 116.02060985565186 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[0.7218, 0.5550, 0.1976,  ..., 0.4732, 0.3627, 0.6919],
        [0.2146, 0.3946, 0.9865,  ..., 0.4748, 0.4015, 0.5046],
        [0.7927, 0.9242, 0.1629,  ..., 0.6998, 0.4885, 0.6653],
        ...,
        [0.5849, 0.5324, 0.7089,  ..., 0.4784, 0.0308, 0.4179],
        [0.0376, 0.7365, 0.8747,  ..., 0.4847, 0.4993, 0.7181],
        [0.5627, 0.9193, 0.8460,  ..., 0.4123, 0.6060, 1.1691]])
Param:iter=,dim=128,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Total Time: 2.1589105129241943 seconds  and Total Kernel Time: 1.3560478687286377
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-1.9764e+06, -2.1012e+06, -1.9942e+06,  ..., -2.1983e+06,
         -2.3026e+06, -2.0537e+06],
        [-3.0073e+05, -3.2048e+05, -3.0516e+05,  ..., -3.3411e+05,
         -3.5455e+05, -3.1378e+05],
        [-1.7663e+07, -1.8786e+07, -1.7890e+07,  ..., -1.9642e+07,
         -2.0621e+07, -1.8385e+07],
        ...,
        [-5.8762e+08, -6.2495e+08, -5.9789e+08,  ..., -6.5273e+08,
         -6.8756e+08, -6.1237e+08],
        [-1.0202e+08, -1.0854e+08, -1.0371e+08,  ..., -1.1337e+08,
         -1.1941e+08, -1.0633e+08],
        [-1.7741e+08, -1.8875e+08, -1.8037e+08,  ..., -1.9715e+08,
         -2.0767e+08, -1.8491e+08]])
Param:iter=,dim=128,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Kernel Time: 231.7259545326233 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[0.5104, 0.3399, 0.5834,  ..., 0.5272, 0.3963, 0.7108],
        [0.5015, 0.6244, 0.6943,  ..., 0.4854, 0.5217, 0.5628],
        [0.4444, 0.6365, 0.3487,  ..., 0.4909, 0.6998, 0.4913],
        ...,
        [0.5134, 0.0767, 0.6804,  ..., 0.2594, 0.8368, 0.0879],
        [0.7573, 0.4150, 0.4324,  ..., 0.5671, 0.3415, 0.4039],
        [0.4484, 0.3439, 0.4792,  ..., 0.5630, 0.4711, 0.3345]])
Param:iter=,dim=16,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Total Time: 2.1893179416656494 seconds  and Total Kernel Time: 1.3561458587646484
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-1.2621e+06, -1.4053e+06, -1.3395e+06,  ..., -1.3727e+06,
         -1.3563e+06, -1.3629e+06],
        [-5.5969e+04, -6.2514e+04, -5.9302e+04,  ..., -6.1177e+04,
         -5.9859e+04, -6.0959e+04],
        [-3.0425e+05, -3.3924e+05, -3.2305e+05,  ..., -3.3109e+05,
         -3.2661e+05, -3.2890e+05],
        ...,
        [-1.5878e+07, -1.7679e+07, -1.6846e+07,  ..., -1.7278e+07,
         -1.7051e+07, -1.7163e+07],
        [-3.4369e+07, -3.8281e+07, -3.6467e+07,  ..., -3.7404e+07,
         -3.6938e+07, -3.7160e+07],
        [-5.7334e+07, -6.3861e+07, -6.0839e+07,  ..., -6.2398e+07,
         -6.1614e+07, -6.1989e+07]])
Param:iter=,dim=16,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Kernel Time: 18.864700317382812 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[ 1.0204,  0.4114,  0.2210,  ...,  1.2851,  0.0783,  0.6544],
        [ 0.4258,  0.8518,  0.1413,  ...,  0.5756,  0.3629,  0.0624],
        [ 0.3686,  0.3092,  0.9238,  ...,  0.7790,  0.2326,  0.8903],
        ...,
        [ 0.9081,  0.2310,  1.0027,  ...,  0.4988, -0.5309,  1.1482],
        [ 0.1549, -0.0633,  1.2389,  ...,  0.4372,  1.1631,  0.4480],
        [ 0.7014,  0.3589,  0.9104,  ...,  1.1439,  0.3142,  1.0438]])
Param:iter=,dim=64,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Total Time: 2.1620514392852783 seconds  and Total Kernel Time: 1.322981357574463
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-1.4931e+06, -1.4910e+06, -1.5461e+06,  ..., -1.5248e+06,
         -1.4708e+06, -1.4505e+06],
        [-6.5884e+04, -6.6049e+04, -6.8288e+04,  ..., -6.7502e+04,
         -6.5072e+04, -6.3798e+04],
        [-3.5873e+05, -3.5875e+05, -3.7157e+05,  ..., -3.6700e+05,
         -3.5371e+05, -3.4901e+05],
        ...,
        [-1.8770e+07, -1.8739e+07, -1.9427e+07,  ..., -1.9169e+07,
         -1.8490e+07, -1.8223e+07],
        [-4.0611e+07, -4.0555e+07, -4.2038e+07,  ..., -4.1477e+07,
         -4.0015e+07, -3.9449e+07],
        [-6.7736e+07, -6.7642e+07, -7.0120e+07,  ..., -6.9187e+07,
         -6.6739e+07, -6.5798e+07]])
Param:iter=,dim=64,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total GDL Kernel Time: 115.99025464057922 seconds
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[0.2712, 0.3495, 0.7146,  ..., 0.6098, 0.4411, 0.8989],
        [0.4236, 0.5596, 0.3809,  ..., 0.3478, 0.5175, 0.6342],
        [0.2245, 0.4531, 0.6674,  ..., 0.5034, 0.3175, 0.5642],
        ...,
        [0.4167, 0.6334, 0.6580,  ..., 0.6931, 0.7110, 0.3130],
        [0.6693, 0.9506, 0.7817,  ..., 0.5878, 0.3272, 0.3142],
        [0.6591, 0.7756, 0.5134,  ..., 0.3365, 0.2549, 0.0042]])
