Param:iter=,dim=16,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Total Time: 2.4284191131591797 seconds  and Total Kernel Time: 1.3533189296722412
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-9.4252e+06, -9.4609e+06, -1.0766e+07,  ..., -9.6183e+06,
         -1.0859e+07, -9.7177e+06],
        [-3.0629e+06, -3.0816e+06, -3.4982e+06,  ..., -3.1287e+06,
         -3.5321e+06, -3.1625e+06],
        [-2.1437e+03, -2.1732e+03, -2.4471e+03,  ..., -2.2275e+03,
         -2.4081e+03, -2.2149e+03],
        ...,
        [-2.7417e+09, -2.7480e+09, -3.1318e+09,  ..., -2.7965e+09,
         -3.1568e+09, -2.8243e+09],
        [-1.8614e+05, -1.8540e+05, -2.1234e+05,  ..., -1.8963e+05,
         -2.1375e+05, -1.9102e+05],
        [-9.9801e+07, -1.0011e+08, -1.1400e+08,  ..., -1.0182e+08,
         -1.1495e+08, -1.0286e+08]])
Param:iter=,dim=64,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Total Time: 3.3350818157196045 seconds  and Total Kernel Time: 1.8568274974822998
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-1.1092e+07, -1.2666e+07, -9.8418e+06,  ..., -1.1302e+07,
         -1.1577e+07, -1.1550e+07],
        [-3.6653e+06, -4.1858e+06, -3.2549e+06,  ..., -3.7342e+06,
         -3.8256e+06, -3.8138e+06],
        [-2.1006e+03, -2.4032e+03, -1.9030e+03,  ..., -2.1163e+03,
         -2.2069e+03, -2.1191e+03],
        ...,
        [-3.2182e+09, -3.6750e+09, -2.8543e+09,  ..., -3.2797e+09,
         -3.3598e+09, -3.3527e+09],
        [-2.1839e+05, -2.4941e+05, -1.9355e+05,  ..., -2.2265e+05,
         -2.2834e+05, -2.2807e+05],
        [-1.1755e+08, -1.3423e+08, -1.0428e+08,  ..., -1.1978e+08,
         -1.2270e+08, -1.2242e+08]])
Param:iter=,dim=128,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Total Time: 3.358816623687744 seconds  and Total Kernel Time: 1.8706161975860596
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-1.1292e+07, -1.2178e+07, -1.0734e+07,  ..., -1.1658e+07,
         -1.1151e+07, -1.1050e+07],
        [-3.7308e+06, -4.0288e+06, -3.5474e+06,  ..., -3.8496e+06,
         -3.6858e+06, -3.6547e+06],
        [-2.1288e+03, -2.3651e+03, -2.0363e+03,  ..., -2.1575e+03,
         -2.1269e+03, -2.1085e+03],
        ...,
        [-3.2764e+09, -3.5313e+09, -3.1140e+09,  ..., -3.3838e+09,
         -3.2349e+09, -3.2045e+09],
        [-2.2225e+05, -2.3930e+05, -2.1107e+05,  ..., -2.3005e+05,
         -2.1936e+05, -2.1726e+05],
        [-1.1967e+08, -1.2903e+08, -1.1375e+08,  ..., -1.2356e+08,
         -1.1817e+08, -1.1709e+08]])
Param:iter=,dim=16,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Total Time: 3.3087170124053955 seconds  and Total Kernel Time: 1.8193669319152832
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-2.9310e+05, -2.7647e+05, -2.7094e+05,  ..., -2.7658e+05,
         -3.0063e+05, -2.4417e+05],
        [-1.9155e+05, -1.8125e+05, -1.7730e+05,  ..., -1.8082e+05,
         -1.9718e+05, -1.5976e+05],
        [-4.6641e+03, -4.5043e+03, -4.3586e+03,  ..., -4.4042e+03,
         -4.9045e+03, -3.9507e+03],
        ...,
        [-4.1406e+07, -3.9345e+07, -3.8431e+07,  ..., -3.9179e+07,
         -4.2787e+07, -3.4740e+07],
        [ 7.6574e+06,  7.2834e+06,  7.1108e+06,  ...,  7.2503e+06,
          7.9191e+06,  6.4324e+06],
        [-1.4802e+06, -1.4048e+06, -1.3730e+06,  ..., -1.3996e+06,
         -1.5284e+06, -1.2404e+06]])
Param:iter=,dim=64,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total GDL Total Time: 2.1336097717285156 seconds  and Total Kernel Time: 1.188478708267212
DGL: SDDMMSPMM+Transformation+SPMM
tensor([[-2.9325e+05, -3.0241e+05, -3.3699e+05,  ..., -2.8210e+05,
         -3.0961e+05, -2.9199e+05],
        [-1.8631e+05, -1.9218e+05, -2.1404e+05,  ..., -1.7920e+05,
         -1.9649e+05, -1.8536e+05],
        [-4.8505e+03, -4.9747e+03, -5.5404e+03,  ..., -4.7004e+03,
         -5.0958e+03, -4.8191e+03],
        ...,
        [-4.2670e+07, -4.3908e+07, -4.8885e+07,  ..., -4.1138e+07,
         -4.4918e+07, -4.2341e+07],
        [ 7.9211e+06,  8.1471e+06,  9.0700e+06,  ...,  7.6413e+06,
          8.3354e+06,  7.8559e+06],
        [-1.5163e+06, -1.5604e+06, -1.7374e+06,  ..., -1.4619e+06,
         -1.5965e+06, -1.5045e+06]])
