Param:iter=,dim=16,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 10.137904405593872 seconds  and Total Kernel Time: 0.2467806339263916
Fused SDDMM+SPMM Kernel:
tensor([[-3.9806e+18, -3.8718e+18, -3.8847e+18,  ..., -4.1407e+18,
         -4.1444e+18, -3.7392e+18],
        [-3.6719e+17, -3.5716e+17, -3.5834e+17,  ..., -3.8196e+17,
         -3.8230e+17, -3.4493e+17],
        [-3.4355e+22, -3.3416e+22, -3.3527e+22,  ..., -3.5736e+22,
         -3.5768e+22, -3.2271e+22],
        ...,
        [-6.1313e+24, -5.9638e+24, -5.9835e+24,  ..., -6.3778e+24,
         -6.3836e+24, -5.7595e+24],
        [-2.3313e+19, -2.2676e+19, -2.2751e+19,  ..., -2.4250e+19,
         -2.4272e+19, -2.1899e+19],
        [-7.0156e+21, -6.8238e+21, -6.8465e+21,  ..., -7.2976e+21,
         -7.3042e+21, -6.5901e+21]])
Param:iter=,dim=16,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.1964130401611328 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.4890, 0.7099, 0.2902,  ..., 0.4751, 0.5015, 0.7420],
        [0.5712, 0.4708, 0.2199,  ..., 0.5859, 0.3332, 0.5462],
        [0.6406, 0.6991, 0.5725,  ..., 0.6420, 0.3804, 0.6836],
        ...,
        [0.5359, 0.7774, 0.3301,  ..., 0.7078, 0.3551, 0.3973],
        [0.4952, 0.9308, 0.5719,  ..., 0.6633, 0.2365, 0.4841],
        [0.8012, 0.3768, 0.3515,  ..., 0.8333, 0.5659, 0.4602]])
Param:iter=,dim=64,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 9.45556640625 seconds  and Total Kernel Time: 0.2636833190917969
Fused SDDMM+SPMM Kernel:
tensor([[-5.3353e+18, -5.6831e+18, -5.3551e+18,  ..., -5.3857e+18,
         -5.0292e+18, -5.1354e+18],
        [-4.9216e+17, -5.2424e+17, -4.9399e+17,  ..., -4.9681e+17,
         -4.6392e+17, -4.7371e+17],
        [-4.6046e+22, -4.9048e+22, -4.6217e+22,  ..., -4.6481e+22,
         -4.3405e+22, -4.4321e+22],
        ...,
        [-8.2180e+24, -8.7537e+24, -8.2485e+24,  ..., -8.2956e+24,
         -7.7465e+24, -7.9100e+24],
        [-3.1247e+19, -3.3284e+19, -3.1364e+19,  ..., -3.1543e+19,
         -2.9455e+19, -3.0077e+19],
        [-9.4031e+21, -1.0016e+22, -9.4381e+21,  ..., -9.4920e+21,
         -8.8637e+21, -9.0508e+21]])
Param:iter=,dim=64,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.20531797409057617 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.3863, 0.5706, 0.6691,  ..., 0.4056, 0.7231, 0.4559],
        [0.3803, 0.2644, 0.3059,  ..., 0.5238, 0.6228, 0.4086],
        [0.3766, 0.5623, 0.5823,  ..., 0.6769, 0.6194, 0.5900],
        ...,
        [0.4254, 0.4582, 0.7639,  ..., 0.8077, 0.5133, 0.3335],
        [0.7666, 0.3813, 0.3710,  ..., 0.3861, 0.7220, 0.6232],
        [0.3284, 0.4724, 0.4736,  ..., 0.4037, 0.5047, 0.4150]])
Param:iter=,dim=128,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 6.911449670791626 seconds  and Total Kernel Time: 0.4654393196105957
Fused SDDMM+SPMM Kernel:
tensor([[-5.6543e+18, -5.2607e+18, -5.2986e+18,  ..., -6.2511e+18,
         -6.1521e+18, -5.1763e+18],
        [-5.2158e+17, -4.8527e+17, -4.8877e+17,  ..., -5.7663e+17,
         -5.6751e+17, -4.7749e+17],
        [-4.8799e+22, -4.5402e+22, -4.5729e+22,  ..., -5.3949e+22,
         -5.3096e+22, -4.4674e+22],
        ...,
        [-8.7093e+24, -8.1031e+24, -8.1614e+24,  ..., -9.6285e+24,
         -9.4761e+24, -7.9731e+24],
        [-3.3115e+19, -3.0810e+19, -3.1032e+19,  ..., -3.6610e+19,
         -3.6031e+19, -3.0316e+19],
        [-9.9653e+21, -9.2716e+21, -9.3384e+21,  ..., -1.1017e+22,
         -1.0843e+22, -9.1229e+21]])
Param:iter=,dim=128,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.38572072982788086 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.8794, 0.4571, 0.5759,  ..., 0.5406, 0.5882, 0.5841],
        [0.5430, 0.5992, 0.5318,  ..., 0.4058, 0.5743, 0.5103],
        [0.3871, 0.5241, 0.1950,  ..., 0.3605, 0.5839, 0.5517],
        ...,
        [0.4603, 0.5356, 0.3957,  ..., 0.3802, 0.5422, 0.5793],
        [0.6142, 0.3971, 0.3697,  ..., 0.2851, 0.4083, 0.7772],
        [0.3823, 0.7239, 0.5187,  ..., 0.6697, 0.5764, 0.5084]])
Param:iter=,dim=16,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 6.495466232299805 seconds  and Total Kernel Time: 0.17277765274047852
Fused SDDMM+SPMM Kernel:
tensor([[-9.7081e+19, -1.1673e+20, -1.0485e+20,  ..., -1.0090e+20,
         -1.1509e+20, -1.0530e+20],
        [-1.0427e+19, -1.2538e+19, -1.1262e+19,  ..., -1.0837e+19,
         -1.2362e+19, -1.1310e+19],
        [-6.0336e+24, -7.2550e+24, -6.5165e+24,  ..., -6.2708e+24,
         -7.1529e+24, -6.5446e+24],
        ...,
        [-7.0967e+27, -8.5333e+27, -7.6647e+27,  ..., -7.3757e+27,
         -8.4133e+27, -7.6977e+27],
        [-1.8199e+24, -2.1883e+24, -1.9656e+24,  ..., -1.8915e+24,
         -2.1576e+24, -1.9741e+24],
        [-6.3781e+26, -7.6692e+26, -6.8885e+26,  ..., -6.6288e+26,
         -7.5613e+26, -6.9182e+26]])
Param:iter=,dim=16,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.2515881061553955 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.7478, 0.4888, 0.3086,  ..., 0.9738, 0.7111, 0.3518],
        [0.5336, 0.7658, 0.4474,  ..., 0.8602, 0.4472, 0.7160],
        [0.6058, 0.5542, 0.5762,  ..., 0.6569, 0.5002, 0.4674],
        ...,
        [0.5821, 0.8202, 0.2836,  ..., 0.6213, 0.3740, 0.7796],
        [0.5849, 0.6559, 0.6057,  ..., 0.4481, 0.6056, 0.2817],
        [0.3764, 0.2388, 0.6182,  ..., 0.3438, 0.3805, 0.2656]])
Param:iter=,dim=64,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 8.873124837875366 seconds  and Total Kernel Time: 0.25023388862609863
Fused SDDMM+SPMM Kernel:
tensor([[-1.5845e+20, -1.4715e+20, -1.4193e+20,  ..., -1.4476e+20,
         -1.5325e+20, -1.5718e+20],
        [-1.7019e+19, -1.5806e+19, -1.5245e+19,  ..., -1.5549e+19,
         -1.6461e+19, -1.6883e+19],
        [-9.8475e+24, -9.1457e+24, -8.8209e+24,  ..., -8.9969e+24,
         -9.5246e+24, -9.7689e+24],
        ...,
        [-1.1583e+28, -1.0757e+28, -1.0375e+28,  ..., -1.0582e+28,
         -1.1203e+28, -1.1490e+28],
        [-2.9703e+24, -2.7586e+24, -2.6607e+24,  ..., -2.7138e+24,
         -2.8729e+24, -2.9466e+24],
        [-1.0410e+27, -9.6678e+26, -9.3245e+26,  ..., -9.5106e+26,
         -1.0068e+27, -1.0327e+27]])
Param:iter=,dim=64,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.16732215881347656 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.5343, 0.5015, 0.5344,  ..., 0.5553, 0.4468, 0.3847],
        [0.7077, 0.6104, 0.4466,  ..., 0.5411, 0.4066, 0.5096],
        [0.4668, 0.6526, 0.6787,  ..., 0.2952, 0.6803, 0.3227],
        ...,
        [0.5884, 0.4372, 0.4686,  ..., 0.3627, 0.6996, 0.4791],
        [0.7776, 0.7875, 0.6875,  ..., 0.3358, 0.5617, 0.6548],
        [0.5859, 0.6788, 0.5495,  ..., 0.4741, 0.5072, 0.5958]])
Param:iter=,dim=128,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 9.021266222000122 seconds  and Total Kernel Time: 0.31320643424987793
Fused SDDMM+SPMM Kernel:
tensor([[-1.4973e+20, -1.5581e+20, -1.6106e+20,  ..., -1.6466e+20,
         -1.3920e+20, -1.6206e+20],
        [-1.6082e+19, -1.6736e+19, -1.7300e+19,  ..., -1.7686e+19,
         -1.4951e+19, -1.7407e+19],
        [-9.3057e+24, -9.6836e+24, -1.0010e+25,  ..., -1.0234e+25,
         -8.6512e+24, -1.0072e+25],
        ...,
        [-1.0945e+28, -1.1390e+28, -1.1774e+28,  ..., -1.2037e+28,
         -1.0176e+28, -1.1847e+28],
        [-2.8069e+24, -2.9209e+24, -3.0194e+24,  ..., -3.0868e+24,
         -2.6095e+24, -3.0381e+24],
        [-9.8370e+26, -1.0236e+27, -1.0582e+27,  ..., -1.0818e+27,
         -9.1451e+26, -1.0647e+27]])
Param:iter=,dim=128,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.25555872917175293 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.4432, 0.3880, 0.6403,  ..., 0.6488, 0.8113, 0.6127],
        [0.4704, 0.3650, 0.5570,  ..., 0.4659, 0.4631, 0.5238],
        [0.5604, 0.4644, 0.2635,  ..., 0.4793, 0.3803, 0.4029],
        ...,
        [0.4634, 0.4401, 0.5404,  ..., 0.3445, 0.6526, 0.3812],
        [0.3460, 0.4901, 0.6379,  ..., 0.3158, 0.4915, 0.6712],
        [0.4773, 0.5094, 0.4532,  ..., 0.4354, 0.4168, 0.5437]])
Param:iter=,dim=16,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 5.832282543182373 seconds  and Total Kernel Time: 0.12605881690979004
Fused SDDMM+SPMM Kernel:
tensor([[-1.0861e+16, -1.0912e+16, -1.0964e+16,  ..., -9.6415e+15,
         -1.0322e+16, -1.0566e+16],
        [-1.0673e+16, -1.0721e+16, -1.0772e+16,  ..., -9.4712e+15,
         -1.0140e+16, -1.0381e+16],
        [-6.0575e+13, -6.0864e+13, -6.1142e+13,  ..., -5.3761e+13,
         -5.7561e+13, -5.8929e+13],
        ...,
        [-3.5615e+21, -3.5783e+21, -3.5953e+21,  ..., -3.1615e+21,
         -3.3845e+21, -3.4647e+21],
        [-5.1904e+17, -5.2149e+17, -5.2398e+17,  ..., -4.6076e+17,
         -4.9327e+17, -5.0495e+17],
        [-4.0898e+19, -4.1091e+19, -4.1287e+19,  ..., -3.6306e+19,
         -3.8867e+19, -3.9788e+19]])
Param:iter=,dim=16,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.06300711631774902 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 0.2208,  0.5912,  0.6678,  ...,  0.3678,  0.8436,  0.2673],
        [-0.1880,  0.1630,  0.3091,  ...,  0.5440,  0.5832,  0.5665],
        [ 0.3294,  0.9484,  0.9019,  ...,  0.4616,  0.4950,  0.4397],
        ...,
        [ 0.5037,  0.6087,  0.3978,  ...,  0.3482,  0.8291,  0.5936],
        [ 0.6919,  0.7456,  0.5927,  ...,  0.5111,  0.6401,  0.3593],
        [ 0.4315,  0.6823,  0.4472,  ...,  0.4315,  0.5542,  0.5310]])
Param:iter=,dim=64,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 5.559062957763672 seconds  and Total Kernel Time: 0.17185473442077637
Fused SDDMM+SPMM Kernel:
tensor([[-1.3491e+16, -1.3390e+16, -1.4664e+16,  ..., -1.4283e+16,
         -1.4063e+16, -1.4265e+16],
        [-1.3255e+16, -1.3157e+16, -1.4410e+16,  ..., -1.4034e+16,
         -1.3819e+16, -1.4014e+16],
        [-7.5230e+13, -7.4676e+13, -8.1790e+13,  ..., -7.9688e+13,
         -7.8440e+13, -7.9553e+13],
        ...,
        [-4.4238e+21, -4.3909e+21, -4.8088e+21,  ..., -4.6838e+21,
         -4.6115e+21, -4.6776e+21],
        [-6.4474e+17, -6.3993e+17, -7.0082e+17,  ..., -6.8259e+17,
         -6.7207e+17, -6.8172e+17],
        [-5.0790e+19, -5.0411e+19, -5.5209e+19,  ..., -5.3773e+19,
         -5.2943e+19, -5.3703e+19]])
Param:iter=,dim=64,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.1264781951904297 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.3312, 0.5002, 0.3442,  ..., 0.6904, 0.4615, 0.5503],
        [0.3971, 0.4667, 0.7568,  ..., 0.8954, 0.2333, 0.6816],
        [0.3956, 0.5529, 0.4577,  ..., 0.5094, 0.4912, 0.2680],
        ...,
        [0.3150, 0.2246, 0.7206,  ..., 0.3852, 0.3634, 0.5766],
        [0.4710, 0.5989, 0.6441,  ..., 0.4354, 0.4182, 0.4944],
        [0.4182, 0.6435, 0.5542,  ..., 0.4424, 0.7031, 0.5703]])
Param:iter=,dim=128,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Time: 5.823244333267212 seconds  and Total Kernel Time: 0.3388180732727051
Fused SDDMM+SPMM Kernel:
tensor([[-1.5240e+16, -1.3861e+16, -1.3017e+16,  ..., -1.4469e+16,
         -1.2780e+16, -1.2968e+16],
        [-1.4974e+16, -1.3620e+16, -1.2788e+16,  ..., -1.4218e+16,
         -1.2556e+16, -1.2741e+16],
        [-8.5005e+13, -7.7313e+13, -7.2579e+13,  ..., -8.0699e+13,
         -7.1279e+13, -7.2311e+13],
        ...,
        [-4.9973e+21, -4.5455e+21, -4.2684e+21,  ..., -4.7447e+21,
         -4.1907e+21, -4.2524e+21],
        [-7.2830e+17, -6.6245e+17, -6.2209e+17,  ..., -6.9147e+17,
         -6.1076e+17, -6.1976e+17],
        [-5.7373e+19, -5.2185e+19, -4.9006e+19,  ..., -5.4472e+19,
         -4.8114e+19, -4.8823e+19]])
Param:iter=,dim=128,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 19717 #Edges: 88651
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.21966195106506348 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.1692, 0.3762, 0.5952,  ..., 0.3632, 0.4790, 0.4197],
        [0.5831, 0.5458, 0.5164,  ..., 0.3652, 0.4294, 0.4800],
        [0.5158, 0.5795, 0.3485,  ..., 0.5548, 0.5318, 0.4692],
        ...,
        [0.3638, 0.4744, 0.7142,  ..., 0.6630, 0.3875, 0.5476],
        [0.6694, 0.3203, 0.2694,  ..., 0.2957, 0.3231, 0.4672],
        [0.3399, 0.4127, 0.2442,  ..., 0.3658, 0.5849, 0.6126]])
