Param:iter=,dim=16,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 1.7094407081604004 seconds  and Total Kernel Time: 0.02735733985900879
Fused SDDMM+SPMM Kernel:
tensor([[-1.0147e+07, -1.0263e+07, -9.5719e+06,  ..., -9.8746e+06,
         -9.9011e+06, -1.0931e+07],
        [-3.2960e+06, -3.3346e+06, -3.1122e+06,  ..., -3.2092e+06,
         -3.2190e+06, -3.5506e+06],
        [-2.3103e+03, -2.2888e+03, -2.1776e+03,  ..., -2.1961e+03,
         -2.2200e+03, -2.4669e+03],
        ...,
        [-2.9498e+09, -2.9835e+09, -2.7811e+09,  ..., -2.8700e+09,
         -2.8771e+09, -3.1779e+09],
        [-1.9947e+05, -2.0196e+05, -1.8790e+05,  ..., -1.9419e+05,
         -1.9451e+05, -2.1512e+05],
        [-1.0758e+08, -1.0882e+08, -1.0147e+08,  ..., -1.0469e+08,
         -1.0496e+08, -1.1590e+08]])
Param:iter=,dim=16,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.07581305503845215 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 5.9513e-01,  5.4243e-01,  9.3303e-01,  ...,  3.2675e-01,
          6.1523e-01,  7.8978e-01],
        [ 1.6982e+00,  3.1803e-01,  4.1348e-04,  ..., -2.1856e-01,
          6.0037e-01,  4.9637e-01],
        [ 6.7519e-02,  4.8461e-01,  8.3748e-01,  ...,  6.0065e-02,
          6.6204e-01,  1.3746e-01],
        ...,
        [ 5.1759e-01,  3.2699e-01,  6.9079e-01,  ...,  4.5365e-01,
         -9.4896e-03,  3.4895e-01],
        [ 6.0382e-01,  2.4309e-01,  2.6463e-01,  ...,  7.0255e-01,
          1.3336e+00,  4.3247e-01],
        [ 3.0398e-01,  5.4149e-01,  2.2318e-01,  ...,  7.2645e-01,
          4.5190e-01,  5.5007e-01]])
Param:iter=,dim=64,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 1.6252644062042236 seconds  and Total Kernel Time: 0.09217500686645508
Fused SDDMM+SPMM Kernel:
tensor([[-1.1342e+07, -1.2132e+07, -1.1211e+07,  ..., -1.0003e+07,
         -9.8797e+06, -1.1041e+07],
        [-3.7492e+06, -4.0114e+06, -3.7059e+06,  ..., -3.3042e+06,
         -3.2711e+06, -3.6534e+06],
        [-2.1498e+03, -2.2964e+03, -2.1417e+03,  ..., -1.8577e+03,
         -1.9641e+03, -2.1638e+03],
        ...,
        [-3.2900e+09, -3.5189e+09, -3.2526e+09,  ..., -2.9025e+09,
         -2.8635e+09, -3.2013e+09],
        [-2.2301e+05, -2.3857e+05, -2.2071e+05,  ..., -1.9698e+05,
         -1.9378e+05, -2.1699e+05],
        [-1.2018e+08, -1.2856e+08, -1.1881e+08,  ..., -1.0601e+08,
         -1.0466e+08, -1.1698e+08]])
Param:iter=,dim=64,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.09986543655395508 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.8599, 0.2216, 0.6467,  ..., 0.1604, 0.3623, 0.4630],
        [0.3581, 0.7978, 0.2803,  ..., 0.5375, 0.7763, 0.6092],
        [0.5506, 0.4721, 0.3630,  ..., 0.5587, 0.6566, 0.6434],
        ...,
        [0.8616, 0.3892, 0.4149,  ..., 0.2260, 0.5893, 0.6906],
        [0.8060, 0.8323, 0.8253,  ..., 0.5351, 0.0520, 0.9467],
        [0.4918, 0.6865, 0.3040,  ..., 0.4590, 0.5894, 0.4627]])
Param:iter=,dim=128,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 1.6452174186706543 seconds  and Total Kernel Time: 0.10890698432922363
Fused SDDMM+SPMM Kernel:
tensor([[-1.0806e+07, -1.1853e+07, -1.0881e+07,  ..., -1.3088e+07,
         -1.0821e+07, -1.1794e+07],
        [-3.5711e+06, -3.9174e+06, -3.6004e+06,  ..., -4.3251e+06,
         -3.5771e+06, -3.8987e+06],
        [-2.0552e+03, -2.2684e+03, -2.1107e+03,  ..., -2.4570e+03,
         -2.1074e+03, -2.2635e+03],
        ...,
        [-3.1348e+09, -3.4388e+09, -3.1544e+09,  ..., -3.7969e+09,
         -3.1387e+09, -3.4210e+09],
        [-2.1258e+05, -2.3325e+05, -2.1346e+05,  ..., -2.5723e+05,
         -2.1270e+05, -2.3175e+05],
        [-1.1451e+08, -1.2561e+08, -1.1528e+08,  ..., -1.3869e+08,
         -1.1466e+08, -1.2497e+08]])
Param:iter=,dim=128,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.030742168426513672 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.4524, 0.5744, 0.2249,  ..., 0.2391, 0.2634, 0.5849],
        [0.5454, 0.5553, 0.4999,  ..., 0.5555, 0.4788, 0.7098],
        [0.5499, 0.6850, 0.5657,  ..., 0.2440, 0.5374, 0.2932],
        ...,
        [0.4136, 0.6562, 0.5747,  ..., 0.5757, 0.5669, 0.4707],
        [0.0786, 0.2483, 0.5176,  ..., 0.5177, 0.7548, 0.7565],
        [0.4174, 0.5104, 0.5314,  ..., 0.4021, 0.6386, 0.5606]])
Param:iter=,dim=16,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 1.6284310817718506 seconds  and Total Kernel Time: 0.09723329544067383
Fused SDDMM+SPMM Kernel:
tensor([[-2.9015e+05, -3.1697e+05, -2.6691e+05,  ..., -2.6641e+05,
         -2.8209e+05, -2.7259e+05],
        [-1.8979e+05, -2.0830e+05, -1.7425e+05,  ..., -1.7479e+05,
         -1.8494e+05, -1.7853e+05],
        [-4.5999e+03, -5.1902e+03, -4.2266e+03,  ..., -4.3458e+03,
         -4.5881e+03, -4.3982e+03],
        ...,
        [-4.0938e+07, -4.5092e+07, -3.7671e+07,  ..., -3.7988e+07,
         -4.0095e+07, -3.8714e+07],
        [ 7.5683e+06,  8.3412e+06,  6.9656e+06,  ...,  7.0332e+06,
          7.4195e+06,  7.1647e+06],
        [-1.4636e+06, -1.6107e+06, -1.3466e+06,  ..., -1.3568e+06,
         -1.4320e+06, -1.3831e+06]])
Param:iter=,dim=16,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.009021997451782227 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 0.6610,  0.8886,  0.8186,  ...,  0.4016,  0.5782,  0.4446],
        [ 0.7672,  0.7923,  0.1830,  ...,  0.7139, -0.0138,  0.4244],
        [ 0.2252,  0.9327,  0.8789,  ...,  0.6123,  0.9488,  0.7997],
        ...,
        [ 0.6087,  0.2554,  0.0979,  ...,  0.3272,  0.3429,  0.5778],
        [ 0.4699,  1.0144,  0.6970,  ...,  0.4948,  0.2153,  0.0991],
        [ 0.1050,  0.4418,  0.4346,  ...,  0.3212,  0.4076,  0.6833]])
Param:iter=,dim=64,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 1.541581153869629 seconds  and Total Kernel Time: 0.09915471076965332
Fused SDDMM+SPMM Kernel:
tensor([[-3.1403e+05, -3.4613e+05, -3.2158e+05,  ..., -2.8707e+05,
         -3.2458e+05, -2.9678e+05],
        [-1.9989e+05, -2.2005e+05, -2.0425e+05,  ..., -1.8195e+05,
         -2.0634e+05, -1.8853e+05],
        [-5.2346e+03, -5.6768e+03, -5.2545e+03,  ..., -4.6544e+03,
         -5.3701e+03, -4.9066e+03],
        ...,
        [-4.5690e+07, -5.0040e+07, -4.6501e+07,  ..., -4.1513e+07,
         -4.7233e+07, -4.3039e+07],
        [ 8.4786e+06,  9.2794e+06,  8.6263e+06,  ...,  7.7054e+06,
          8.7676e+06,  7.9832e+06],
        [-1.6235e+06, -1.7783e+06, -1.6521e+06,  ..., -1.4752e+06,
         -1.6782e+06, -1.5299e+06]])
Param:iter=,dim=64,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.027031421661376953 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.1604, 0.7098, 0.5197,  ..., 0.1822, 0.7199, 0.3762],
        [0.3066, 0.6222, 0.5594,  ..., 0.0347, 0.7093, 0.6785],
        [0.3283, 0.0146, 0.5159,  ..., 0.1587, 0.2622, 0.1560],
        ...,
        [0.4401, 0.3476, 0.4260,  ..., 0.4288, 0.5514, 0.4674],
        [0.5220, 0.1744, 0.6676,  ..., 0.5797, 0.6611, 0.7583],
        [0.5058, 0.3210, 0.4282,  ..., 0.6038, 0.4484, 0.4988]])
Param:iter=,dim=128,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 1.083669662475586 seconds  and Total Kernel Time: 0.10307693481445312
Fused SDDMM+SPMM Kernel:
tensor([[-3.2054e+05, -3.0425e+05, -3.2461e+05,  ..., -2.9304e+05,
         -2.7492e+05, -2.8958e+05],
        [-2.0379e+05, -1.9347e+05, -2.0636e+05,  ..., -1.8648e+05,
         -1.7482e+05, -1.8407e+05],
        [-5.2939e+03, -5.0697e+03, -5.3669e+03,  ..., -4.9212e+03,
         -4.5919e+03, -4.7971e+03],
        ...,
        [-4.6519e+07, -4.4229e+07, -4.7052e+07,  ..., -4.2789e+07,
         -4.0059e+07, -4.2103e+07],
        [ 8.6293e+06,  8.2103e+06,  8.7279e+06,  ...,  7.9448e+06,
          7.4367e+06,  7.8147e+06],
        [-1.6527e+06, -1.5718e+06, -1.6719e+06,  ..., -1.5203e+06,
         -1.4232e+06, -1.4963e+06]])
Param:iter=,dim=128,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.14411687850952148 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.1328, 0.0976, 0.6195,  ..., 0.7379, 0.8990, 0.9192],
        [0.4199, 0.5433, 0.1782,  ..., 0.4887, 0.5510, 0.6016],
        [0.4029, 0.8304, 0.6044,  ..., 0.8527, 0.3989, 0.4932],
        ...,
        [0.5416, 0.3718, 0.6345,  ..., 0.5185, 0.6177, 0.3978],
        [0.0878, 0.3359, 0.4906,  ..., 0.2202, 0.5724, 0.3789],
        [0.4807, 0.5620, 0.3795,  ..., 0.4089, 0.4666, 0.5150]])
Param:iter=,dim=16,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 1.115203619003296 seconds  and Total Kernel Time: 0.06131434440612793
Fused SDDMM+SPMM Kernel:
tensor([[-3.5201e+04, -3.5299e+04, -3.3297e+04,  ..., -3.3686e+04,
         -3.5436e+04, -3.6332e+04],
        [-1.7904e+04, -1.7969e+04, -1.6682e+04,  ..., -1.7023e+04,
         -1.8093e+04, -1.8449e+04],
        [-9.0858e+02, -9.2159e+02, -8.6215e+02,  ..., -8.7507e+02,
         -9.2009e+02, -9.4967e+02],
        ...,
        [-8.5847e+05, -8.6172e+05, -8.1105e+05,  ..., -8.2010e+05,
         -8.6380e+05, -8.8309e+05],
        [ 4.1688e+05,  4.1857e+05,  3.9479e+05,  ...,  3.9878e+05,
          4.1937e+05,  4.2887e+05],
        [-3.7636e+04, -3.7853e+04, -3.5483e+04,  ..., -3.6077e+04,
         -3.8139e+04, -3.8870e+04]])
Param:iter=,dim=16,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.08463335037231445 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 0.3750, -0.0567, -0.1273,  ...,  0.1033, -0.0140,  0.3157],
        [ 0.4171,  0.0911,  0.6733,  ...,  0.9986,  1.1022,  1.0043],
        [ 0.3719,  0.2429,  0.5829,  ...,  0.4728,  0.6925,  0.5401],
        ...,
        [ 0.5666,  0.8766,  0.5849,  ...,  0.7703,  0.4737,  0.6360],
        [ 0.0818,  0.5670, -0.0412,  ...,  0.0801,  0.3725,  0.6494],
        [ 0.6763,  0.6920,  0.7184,  ...,  0.4373,  0.3842,  0.4896]])
Param:iter=,dim=64,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 0.910210371017456 seconds  and Total Kernel Time: 0.034572601318359375
Fused SDDMM+SPMM Kernel:
tensor([[-3.8998e+04, -3.6661e+04, -3.7014e+04,  ..., -3.7510e+04,
         -3.8218e+04, -3.5693e+04],
        [-1.9623e+04, -1.8604e+04, -1.8699e+04,  ..., -1.9006e+04,
         -1.9352e+04, -1.8006e+04],
        [-1.0107e+03, -9.6612e+02, -9.6427e+02,  ..., -9.9077e+02,
         -9.9496e+02, -9.4093e+02],
        ...,
        [-9.4177e+05, -8.9058e+05, -8.9846e+05,  ..., -9.0813e+05,
         -9.2818e+05, -8.6843e+05],
        [ 4.5582e+05,  4.3046e+05,  4.3487e+05,  ...,  4.3904e+05,
          4.4902e+05,  4.2051e+05],
        [-4.1287e+04, -3.9096e+04, -3.9252e+04,  ..., -3.9923e+04,
         -4.0690e+04, -3.8008e+04]])
Param:iter=,dim=64,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.08905673027038574 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.9715, 0.7753, 0.5564,  ..., 0.1115, 0.1666, 0.7377],
        [0.7692, 0.4843, 0.3345,  ..., 0.3270, 0.6202, 0.6550],
        [0.3311, 0.7578, 0.5784,  ..., 0.4580, 0.5531, 0.1817],
        ...,
        [0.6455, 0.2501, 0.6486,  ..., 0.5513, 0.1068, 0.5245],
        [0.2363, 0.6289, 0.3760,  ..., 0.7151, 0.7846, 0.6088],
        [0.4846, 0.5781, 0.4405,  ..., 0.4973, 0.4877, 0.4895]])
Param:iter=,dim=128,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Time: 1.2831807136535645 seconds  and Total Kernel Time: 0.01022195816040039
Fused SDDMM+SPMM Kernel:
tensor([[-3.7560e+04, -3.8285e+04, -3.7470e+04,  ..., -3.6199e+04,
         -3.7585e+04, -3.9869e+04],
        [-1.9052e+04, -1.9453e+04, -1.8913e+04,  ..., -1.8329e+04,
         -1.8971e+04, -2.0312e+04],
        [-1.0007e+03, -1.0197e+03, -9.8406e+02,  ..., -9.4153e+02,
         -9.4919e+02, -1.0255e+03],
        ...,
        [-9.1328e+05, -9.3030e+05, -9.1039e+05,  ..., -8.7704e+05,
         -9.0856e+05, -9.6679e+05],
        [ 4.4160e+05,  4.5019e+05,  4.4053e+05,  ...,  4.2415e+05,
          4.3903e+05,  4.6692e+05],
        [-4.0033e+04, -4.0886e+04, -3.9750e+04,  ..., -3.8284e+04,
         -3.9648e+04, -4.2559e+04]])
Param:iter=,dim=128,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 3327 #Edges: 9228
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.09515142440795898 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.8852, 0.3596, 0.7703,  ..., 0.3339, 0.4294, 0.4718],
        [0.3634, 0.7116, 0.3394,  ..., 0.7490, 0.6877, 0.1821],
        [0.8598, 0.7067, 0.2103,  ..., 0.3820, 0.5199, 0.2287],
        ...,
        [0.4930, 0.4946, 0.6045,  ..., 0.4570, 0.4692, 0.3337],
        [0.8994, 0.4646, 0.4130,  ..., 0.6385, 0.1314, 0.4225],
        [0.4824, 0.2872, 0.6704,  ..., 0.6144, 0.4925, 0.4927]])
