Param:iter=,dim=16,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 1.0066311359405518 seconds  and Total Kernel Time: 0.0893561840057373
Fused SDDMM+SPMM Kernel:
tensor([[-1.9757e+06, -1.6398e+06, -1.9553e+06,  ..., -1.7859e+06,
         -1.7705e+06, -1.8702e+06],
        [-3.0429e+05, -2.4811e+05, -3.0032e+05,  ..., -2.7116e+05,
         -2.6798e+05, -2.8650e+05],
        [-1.7696e+07, -1.4647e+07, -1.7521e+07,  ..., -1.5990e+07,
         -1.5834e+07, -1.6739e+07],
        ...,
        [-5.9082e+08, -4.8671e+08, -5.8459e+08,  ..., -5.3224e+08,
         -5.2688e+08, -5.5717e+08],
        [-1.0262e+08, -8.4539e+07, -1.0154e+08,  ..., -9.2449e+07,
         -9.1481e+07, -9.6863e+07],
        [-1.7848e+08, -1.4701e+08, -1.7659e+08,  ..., -1.6077e+08,
         -1.5908e+08, -1.6846e+08]])
Param:iter=,dim=16,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.013962745666503906 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 0.2298,  0.8060,  0.5464,  ...,  1.1866,  0.4721,  1.3815],
        [ 0.4262,  0.6661,  0.3600,  ...,  0.5473,  0.4210,  0.8980],
        [ 0.8895,  0.6837,  0.3934,  ...,  0.6358,  0.8043, -0.1002],
        ...,
        [ 0.4645,  0.6414,  0.2073,  ...,  0.4135,  0.3307,  0.5296],
        [ 1.0539,  0.5260,  0.8815,  ...,  0.5668,  0.8040,  1.0905],
        [ 0.2130,  0.2116,  0.9022,  ...,  0.1767,  0.4142,  0.3692]])
Param:iter=,dim=64,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 1.322540521621704 seconds  and Total Kernel Time: 0.08327078819274902
Fused SDDMM+SPMM Kernel:
tensor([[-2.0359e+06, -2.0859e+06, -2.1141e+06,  ..., -2.1870e+06,
         -1.8972e+06, -1.9354e+06],
        [-3.1173e+05, -3.1786e+05, -3.2293e+05,  ..., -3.3892e+05,
         -2.8766e+05, -2.9264e+05],
        [-1.8248e+07, -1.8647e+07, -1.8909e+07,  ..., -1.9606e+07,
         -1.6941e+07, -1.7287e+07],
        ...,
        [-6.0811e+08, -6.2075e+08, -6.2890e+08,  ..., -6.5455e+08,
         -5.6355e+08, -5.7429e+08],
        [-1.0560e+08, -1.0775e+08, -1.0924e+08,  ..., -1.1369e+08,
         -9.7847e+07, -9.9692e+07],
        [-1.8365e+08, -1.8737e+08, -1.8998e+08,  ..., -1.9774e+08,
         -1.7015e+08, -1.7335e+08]])
Param:iter=,dim=64,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.035042762756347656 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 0.7562,  0.4953,  0.3005,  ...,  0.7280,  0.5112,  0.5943],
        [ 0.2179,  0.3065,  0.1808,  ...,  0.3045,  0.4989,  0.4483],
        [ 0.6157,  0.8502,  0.5491,  ...,  0.3477,  0.2222,  0.5580],
        ...,
        [ 0.6987,  0.7962,  0.2147,  ...,  0.4341,  0.6452,  0.1887],
        [ 0.0511,  0.4806, -0.3959,  ...,  0.7438,  0.7348,  0.8772],
        [ 0.7555,  0.3990,  0.4702,  ...,  0.0333,  0.3468,  0.1265]])
Param:iter=,dim=128,batch=128,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 1.360975980758667 seconds  and Total Kernel Time: 0.10192275047302246
Fused SDDMM+SPMM Kernel:
tensor([[-2.0292e+06, -2.1287e+06, -1.9085e+06,  ..., -2.2195e+06,
         -2.1526e+06, -2.0418e+06],
        [-3.1057e+05, -3.2828e+05, -2.9147e+05,  ..., -3.4071e+05,
         -3.2872e+05, -3.1177e+05],
        [-1.8146e+07, -1.9093e+07, -1.7072e+07,  ..., -1.9852e+07,
         -1.9253e+07, -1.8278e+07],
        ...,
        [-6.0516e+08, -6.3724e+08, -5.6866e+08,  ..., -6.6166e+08,
         -6.4114e+08, -6.0908e+08],
        [-1.0503e+08, -1.1067e+08, -9.8734e+07,  ..., -1.1490e+08,
         -1.1132e+08, -1.0572e+08],
        [-1.8266e+08, -1.9249e+08, -1.7170e+08,  ..., -1.9982e+08,
         -1.9360e+08, -1.8386e+08]])
Param:iter=,dim=128,batch=128,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.08901596069335938 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.5012, 0.6506, 0.7712,  ..., 0.4091, 0.4125, 0.7521],
        [0.5757, 0.6516, 0.5762,  ..., 0.4964, 0.5130, 0.4969],
        [0.4563, 0.4081, 0.6666,  ..., 0.5620, 0.3711, 0.5268],
        ...,
        [0.9691, 0.5976, 0.1524,  ..., 0.6295, 0.5703, 0.3566],
        [0.5362, 0.0826, 0.4522,  ..., 0.4354, 0.4514, 0.6926],
        [0.5712, 0.2277, 0.4355,  ..., 0.5182, 0.2634, 0.5589]])
Param:iter=,dim=16,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 1.330705165863037 seconds  and Total Kernel Time: 0.07753992080688477
Fused SDDMM+SPMM Kernel:
tensor([[-1.3653e+06, -1.3370e+06, -1.3515e+06,  ..., -1.3571e+06,
         -1.4548e+06, -1.3907e+06],
        [-6.0533e+04, -5.8901e+04, -5.9791e+04,  ..., -5.9995e+04,
         -6.4531e+04, -6.1489e+04],
        [-3.2926e+05, -3.2182e+05, -3.2582e+05,  ..., -3.2708e+05,
         -3.5082e+05, -3.3540e+05],
        ...,
        [-1.7178e+07, -1.6805e+07, -1.6998e+07,  ..., -1.7068e+07,
         -1.8301e+07, -1.7490e+07],
        [-3.7186e+07, -3.6408e+07, -3.6811e+07,  ..., -3.6971e+07,
         -3.9626e+07, -3.7873e+07],
        [-6.2035e+07, -6.0725e+07, -6.1404e+07,  ..., -6.1667e+07,
         -6.6106e+07, -6.3180e+07]])
Param:iter=,dim=16,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.020989418029785156 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 0.1959,  0.3928,  0.0316,  ...,  0.9012,  0.0317,  0.1339],
        [ 0.3279,  1.0652,  0.3368,  ...,  0.6275,  0.0085,  0.2769],
        [ 0.6436, -0.2379,  0.8802,  ...,  0.5359,  0.9354,  0.7642],
        ...,
        [ 0.2026,  1.0723, -0.0082,  ...,  1.1784,  0.4190,  0.5429],
        [ 0.6174,  0.5010,  0.6316,  ...,  0.0481,  0.5457,  1.7091],
        [ 1.3472,  0.5761,  0.2945,  ...,  0.8508,  0.8434,  0.3451]])
Param:iter=,dim=64,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 1.2401788234710693 seconds  and Total Kernel Time: 0.07747650146484375
Fused SDDMM+SPMM Kernel:
tensor([[-1.5249e+06, -1.4982e+06, -1.5856e+06,  ..., -1.4746e+06,
         -1.5341e+06, -1.4607e+06],
        [-6.7918e+04, -6.5771e+04, -7.0456e+04,  ..., -6.5290e+04,
         -6.8424e+04, -6.4844e+04],
        [-3.6729e+05, -3.5976e+05, -3.8219e+05,  ..., -3.5538e+05,
         -3.6993e+05, -3.5180e+05],
        ...,
        [-1.9192e+07, -1.8814e+07, -1.9944e+07,  ..., -1.8537e+07,
         -1.9303e+07, -1.8371e+07],
        [-4.1509e+07, -4.0725e+07, -4.3132e+07,  ..., -4.0080e+07,
         -4.1755e+07, -3.9747e+07],
        [-6.9242e+07, -6.7919e+07, -7.1953e+07,  ..., -6.6866e+07,
         -6.9651e+07, -6.6296e+07]])
Param:iter=,dim=64,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.07958650588989258 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.4749, 0.5193, 0.7375,  ..., 0.7572, 0.4737, 0.5980],
        [0.0409, 0.1929, 0.4178,  ..., 0.5698, 0.3888, 0.4393],
        [0.6098, 0.5982, 0.5881,  ..., 0.7869, 0.6867, 0.3879],
        ...,
        [0.3061, 0.6453, 0.2455,  ..., 0.3717, 0.7731, 0.2106],
        [0.2218, 0.7683, 0.8092,  ..., 0.8779, 0.1733, 0.3450],
        [0.4150, 0.3096, 1.4295,  ..., 0.6793, 0.4224, 1.2455]])
Param:iter=,dim=128,batch=256,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 0.858090877532959 seconds  and Total Kernel Time: 0.054636478424072266
Fused SDDMM+SPMM Kernel:
tensor([[-1.5412e+06, -1.5376e+06, -1.5230e+06,  ..., -1.4324e+06,
         -1.5375e+06, -1.4547e+06],
        [-6.8133e+04, -6.8295e+04, -6.6918e+04,  ..., -6.3365e+04,
         -6.8205e+04, -6.4578e+04],
        [-3.7087e+05, -3.7016e+05, -3.6607e+05,  ..., -3.4473e+05,
         -3.6967e+05, -3.5022e+05],
        ...,
        [-1.9372e+07, -1.9339e+07, -1.9129e+07,  ..., -1.8011e+07,
         -1.9340e+07, -1.8302e+07],
        [-4.1918e+07, -4.1829e+07, -4.1399e+07,  ..., -3.8974e+07,
         -4.1827e+07, -3.9580e+07],
        [-6.9921e+07, -6.9776e+07, -6.9053e+07,  ..., -6.5010e+07,
         -6.9774e+07, -6.6027e+07]])
Param:iter=,dim=128,batch=256,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.0429987907409668 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.6072, 0.5346, 0.6342,  ..., 0.6299, 0.6480, 0.2867],
        [0.4063, 0.2315, 0.8295,  ..., 0.6747, 0.4267, 0.5102],
        [0.5213, 0.2961, 0.3188,  ..., 0.3520, 0.3253, 0.3416],
        ...,
        [0.6061, 0.2128, 0.5677,  ..., 0.3521, 0.4085, 0.2595],
        [0.3163, 0.5741, 0.2227,  ..., 0.4735, 0.3687, 0.6973],
        [0.4469, 0.7027, 0.5226,  ..., 0.8501, 0.1419, 0.5172]])
Param:iter=,dim=16,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 0.8242661952972412 seconds  and Total Kernel Time: 0.007486104965209961
Fused SDDMM+SPMM Kernel:
tensor([[-1.1886e+04, -1.2415e+04, -1.3337e+04,  ..., -1.2750e+04,
         -1.1962e+04, -1.2480e+04],
        [-8.5576e+02, -9.2648e+02, -9.6504e+02,  ..., -9.5237e+02,
         -8.9149e+02, -9.1825e+02],
        [-3.8157e+04, -3.9734e+04, -4.2730e+04,  ..., -4.0673e+04,
         -3.7943e+04, -4.0200e+04],
        ...,
        [-2.7531e+03, -2.8832e+03, -3.0718e+03,  ..., -2.9559e+03,
         -2.7750e+03, -2.8961e+03],
        [-1.1964e+06, -1.2437e+06, -1.3378e+06,  ..., -1.2741e+06,
         -1.1905e+06, -1.2585e+06],
        [-2.2247e+06, -2.3125e+06, -2.4878e+06,  ..., -2.3691e+06,
         -2.2131e+06, -2.3405e+06]])
Param:iter=,dim=16,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.05647540092468262 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 0.3750,  0.4166,  0.6047,  ...,  0.5469,  1.1325,  0.1604],
        [ 0.1795,  0.6400,  0.5814,  ...,  0.8588,  0.4851,  0.4602],
        [ 0.6535,  0.4064,  0.4348,  ...,  0.4338,  0.6331,  1.0568],
        ...,
        [-0.1368,  0.8847,  0.8917,  ...,  0.5483, -0.0036,  0.3789],
        [-0.0213,  0.0478,  0.0871,  ..., -0.3868,  0.5139, -0.5449],
        [ 0.5987,  0.0050,  0.1269,  ...,  0.9735,  0.8598,  0.3835]])
Param:iter=,dim=64,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 0.7098326683044434 seconds  and Total Kernel Time: 0.0071485042572021484
Fused SDDMM+SPMM Kernel:
tensor([[-1.3126e+04, -1.3078e+04, -1.2908e+04,  ..., -1.3503e+04,
         -1.3197e+04, -1.3332e+04],
        [-9.9179e+02, -9.6805e+02, -9.6836e+02,  ..., -1.0019e+03,
         -9.7173e+02, -9.8735e+02],
        [-4.1716e+04, -4.1468e+04, -4.1177e+04,  ..., -4.2628e+04,
         -4.1778e+04, -4.2589e+04],
        ...,
        [-2.9723e+03, -2.8766e+03, -2.8652e+03,  ..., -3.0079e+03,
         -2.9398e+03, -2.9640e+03],
        [-1.3057e+06, -1.2954e+06, -1.2851e+06,  ..., -1.3308e+06,
         -1.3046e+06, -1.3290e+06],
        [-2.4276e+06, -2.4085e+06, -2.3899e+06,  ..., -2.4748e+06,
         -2.4261e+06, -2.4715e+06]])
Param:iter=,dim=64,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.02945256233215332 seconds
Fused SDDMM+SPMM Kernel:
tensor([[ 0.5206,  0.4507,  0.6621,  ...,  0.5962,  0.6471,  0.4609],
        [ 0.6146,  0.3533,  0.7934,  ...,  0.6061,  0.2955,  0.1642],
        [ 0.3549,  0.5811,  0.5052,  ...,  0.4120,  0.6895,  0.5807],
        ...,
        [ 0.8925,  0.1054,  0.9421,  ...,  0.1014,  0.3294,  0.7920],
        [ 0.6052, -0.0045,  0.5332,  ...,  0.3276,  0.6121,  0.5428],
        [ 0.3218,  0.6511,  0.2755,  ...,  0.5309,  0.3970,  0.3154]])
Param:iter=,dim=128,batch=512,type=1
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Time: 0.738839864730835 seconds  and Total Kernel Time: 0.011950016021728516
Fused SDDMM+SPMM Kernel:
tensor([[-1.3787e+04, -1.3047e+04, -1.3488e+04,  ..., -1.3019e+04,
         -1.3141e+04, -1.2982e+04],
        [-1.0459e+03, -1.0062e+03, -9.9642e+02,  ..., -9.7451e+02,
         -9.8803e+02, -9.5942e+02],
        [-4.4040e+04, -4.1183e+04, -4.2886e+04,  ..., -4.1362e+04,
         -4.1597e+04, -4.1234e+04],
        ...,
        [-3.0807e+03, -2.9368e+03, -3.0230e+03,  ..., -2.8826e+03,
         -2.9348e+03, -2.8982e+03],
        [-1.3765e+06, -1.2910e+06, -1.3376e+06,  ..., -1.2934e+06,
         -1.3017e+06, -1.2893e+06],
        [-2.5598e+06, -2.4001e+06, -2.4875e+06,  ..., -2.4049e+06,
         -2.4200e+06, -2.3970e+06]])
Param:iter=,dim=128,batch=512,type=2
Loading from cache failed, re-processing.
Finished data loading and preprocessing.
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done saving data into cached files.
#Nodes: 2708 #Edges: 10556
Creating batch graphs...
Done!
Total F2V Kernel Time: 0.05455160140991211 seconds
Fused SDDMM+SPMM Kernel:
tensor([[0.2728, 0.4496, 0.2770,  ..., 0.2933, 0.5630, 0.6204],
        [0.6835, 0.3892, 0.5066,  ..., 0.4536, 0.5841, 0.7031],
        [0.7334, 0.6480, 0.5991,  ..., 0.4642, 0.5021, 0.7266],
        ...,
        [0.2191, 0.6843, 0.7506,  ..., 0.5750, 0.4160, 0.3364],
        [0.4158, 0.1640, 0.4236,  ..., 0.6684, 0.2541, 0.5680],
        [0.1629, 0.4278, 0.5136,  ..., 0.7077, 0.1690, 0.6792]])
